MONGODB_URL=mongodb://127.0.0.1:27017/mernapp
# Example Connection String:-
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

JWT_SECRET=RespiramosPorQueVivimos365Dias
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="2 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

EMAIL_SMTP_HOST=smtp.mailtrap.io
EMAIL_SMTP_PORT=25
EMAIL_SMTP_USERNAME=febfdf240dec43
EMAIL_SMTP_PASSWORD=b3e75aa7bf83f5
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false